{
  "expo": {
    "name": "birth-and-beyond",
    "slug": "birth-and-beyond",
    "version": "1.0.0",
    "scheme": "birth-and-beyond",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "82c4fc25-b209-4a20-a19c-a831a0e93e61"
      }
    }
  }
}
